<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x9r-rf-5DG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RUMmage-->
        <scene sceneID="spY-fr-Czx">
            <objects>
                <viewController title="RUMmage" id="sxd-VR-lmO" customClass="HomeViewController" customModule="Rummage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ckX-uq-p07">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h2s-CO-AHS">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" sectionInsetReference="safeArea" id="2IZ-p0-G8k">
                                    <size key="itemSize" width="270" height="127"/>
                                    <size key="headerReferenceSize" width="0.0" height="6"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="3" minY="5" maxX="5" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="DT2-zv-eFd">
                                        <rect key="frame" x="71" y="11" width="270" height="127"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k1F-kg-E6L">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="270" height="127"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b6v-BM-9u5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="6"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cI3-fI-ht4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="RUMmage" id="XHa-EZ-jGD"/>
                    <connections>
                        <outlet property="collectionView" destination="h2s-CO-AHS" id="dff-Tx-cg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUI-7T-9iV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="867.85714285714278"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="EO8-JJ-yXJ">
            <objects>
                <viewController id="2kh-N4-odv" customClass="DetailedViewController" customModule="Rummage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RKx-vB-yXN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqT-43-VyF">
                                <rect key="frame" x="47" y="792" width="320" height="54"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="      create my drink      ">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FWu-cX-LTy" userLabel="TableView">
                                <rect key="frame" x="0.0" y="44" width="414" height="726"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YpC-vd-H9a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YpC-vd-H9a" firstAttribute="trailing" secondItem="xqT-43-VyF" secondAttribute="trailing" constant="47" id="O59-eL-TeN"/>
                            <constraint firstItem="FWu-cX-LTy" firstAttribute="leading" secondItem="YpC-vd-H9a" secondAttribute="leading" id="RRA-Rt-Mj4"/>
                            <constraint firstItem="FWu-cX-LTy" firstAttribute="trailing" secondItem="YpC-vd-H9a" secondAttribute="trailing" id="VAs-2G-HOj"/>
                            <constraint firstItem="YpC-vd-H9a" firstAttribute="bottom" secondItem="xqT-43-VyF" secondAttribute="bottom" constant="16" id="iMI-lX-crc"/>
                            <constraint firstItem="xqT-43-VyF" firstAttribute="leading" secondItem="YpC-vd-H9a" secondAttribute="leading" constant="47" id="mA7-E4-Evp"/>
                            <constraint firstItem="xqT-43-VyF" firstAttribute="top" secondItem="FWu-cX-LTy" secondAttribute="bottom" constant="22" id="sGR-qr-e2w"/>
                            <constraint firstItem="FWu-cX-LTy" firstAttribute="top" secondItem="YpC-vd-H9a" secondAttribute="top" id="xze-uW-NUr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dbt-7G-7v5"/>
                    <connections>
                        <outlet property="tableView" destination="FWu-cX-LTy" id="eD2-wa-XeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIX-9A-EHm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="1860"/>
        </scene>
        <!--Home-->
        <scene sceneID="AZz-Ad-Blg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TOw-P0-dW7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house" id="KEh-k0-DFJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nDf-WY-Jbc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sxd-VR-lmO" kind="relationship" relationship="rootViewController" id="aew-6c-MaP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pc-BD-6Rm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="867.85714285714278"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Kme-kt-9cb">
            <objects>
                <viewController id="Kh9-OM-Dal" customClass="FavViewController" customModule="Rummage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YL7-NB-OXr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnq-Df-Lho">
                                <rect key="frame" x="148" y="106" width="118" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vodka" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xr5-FN-PqU">
                                <rect key="frame" x="184" y="141" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cranberry juice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyp-pb-Eo9">
                                <rect key="frame" x="159" y="170" width="114.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ug1-uh-WlN">
                                <rect key="frame" x="137.5" y="277" width="136" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Get Recipe(s)"/>
                                <connections>
                                    <action selector="getRecp:" destination="Kh9-OM-Dal" eventType="touchUpInside" id="B9a-Pj-heI"/>
                                    <action selector="getRecp:" destination="s8v-KT-Qdc" eventType="touchUpInside" id="l2o-jS-Uc6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeO-Ke-9mX" userLabel="1">
                                <rect key="frame" x="128" y="400" width="176.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5b-Qj-N8C" userLabel="2">
                                <rect key="frame" x="130" y="437.5" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhe-Di-Hbc" userLabel="3">
                                <rect key="frame" x="214" y="473.5" width="4.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgA-z3-Wwl" userLabel="4">
                                <rect key="frame" x="128" y="503" width="176.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk7-ZV-HKc" userLabel="5">
                                <rect key="frame" x="298.5" y="532" width="4.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWt-ZW-lNi" userLabel="6">
                                <rect key="frame" x="130" y="561" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kg1-BT-ovC" userLabel="7">
                                <rect key="frame" x="214" y="590" width="4.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRS-pc-DVv" userLabel="8">
                                <rect key="frame" x="130" y="619" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voM-Gs-IpR" userLabel="9">
                                <rect key="frame" x="214" y="648" width="4.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIK-j1-bow" userLabel="10">
                                <rect key="frame" x="130" y="677" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0X-WG-Ih3">
                                <rect key="frame" x="166" y="352" width="82" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="cCx-yc-3zg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jin-Wb-7R1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ug1-uh-WlN" firstAttribute="leading" secondItem="Jin-Wb-7R1" secondAttribute="leading" constant="137.5" id="0Jq-J4-PLG"/>
                            <constraint firstItem="Xr5-FN-PqU" firstAttribute="centerX" secondItem="g0X-WG-Ih3" secondAttribute="centerX" id="2EI-An-qmW"/>
                            <constraint firstItem="NWt-ZW-lNi" firstAttribute="trailing" secondItem="fRS-pc-DVv" secondAttribute="trailing" id="2p1-vJ-w3n"/>
                            <constraint firstItem="bk7-ZV-HKc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jin-Wb-7R1" secondAttribute="leading" id="3hm-ha-ahZ"/>
                            <constraint firstItem="g0X-WG-Ih3" firstAttribute="top" secondItem="YL7-NB-OXr" secondAttribute="top" constant="352" id="4fP-0g-4l8"/>
                            <constraint firstItem="B5b-Qj-N8C" firstAttribute="centerY" secondItem="YL7-NB-OXr" secondAttribute="centerY" id="4gK-1s-LkD"/>
                            <constraint firstItem="nyp-pb-Eo9" firstAttribute="centerX" secondItem="MeO-Ke-9mX" secondAttribute="centerX" id="6Zl-S6-ph3"/>
                            <constraint firstItem="Kg1-BT-ovC" firstAttribute="top" secondItem="NWt-ZW-lNi" secondAttribute="bottom" constant="8" id="7xz-OX-1HC"/>
                            <constraint firstItem="NWt-ZW-lNi" firstAttribute="leading" secondItem="rIK-j1-bow" secondAttribute="leading" id="8vh-ZC-qbI"/>
                            <constraint firstItem="bk7-ZV-HKc" firstAttribute="top" secondItem="ZgA-z3-Wwl" secondAttribute="bottom" constant="8" id="BUi-Ub-bMh"/>
                            <constraint firstItem="Jin-Wb-7R1" firstAttribute="trailing" secondItem="xhe-Di-Hbc" secondAttribute="trailing" constant="195.5" id="Cjm-33-JQs"/>
                            <constraint firstItem="NWt-ZW-lNi" firstAttribute="top" secondItem="bk7-ZV-HKc" secondAttribute="bottom" constant="8" id="FRX-Vi-N7K"/>
                            <constraint firstItem="Jin-Wb-7R1" firstAttribute="trailing" secondItem="NWt-ZW-lNi" secondAttribute="trailing" constant="109" id="H8c-OO-zak"/>
                            <constraint firstItem="Kg1-BT-ovC" firstAttribute="centerX" secondItem="nyp-pb-Eo9" secondAttribute="centerX" id="HjJ-Lt-H8c"/>
                            <constraint firstItem="Jin-Wb-7R1" firstAttribute="trailing" secondItem="bk7-ZV-HKc" secondAttribute="trailing" constant="111" id="Kfz-qH-Rs7"/>
                            <constraint firstItem="nyp-pb-Eo9" firstAttribute="centerX" secondItem="ZgA-z3-Wwl" secondAttribute="centerX" id="NFE-Z9-9V4"/>
                            <constraint firstItem="ZgA-z3-Wwl" firstAttribute="leading" secondItem="MeO-Ke-9mX" secondAttribute="leading" id="NeX-we-zOU"/>
                            <constraint firstItem="nyp-pb-Eo9" firstAttribute="top" secondItem="Xr5-FN-PqU" secondAttribute="bottom" constant="8" id="Pc1-gN-bIR"/>
                            <constraint firstItem="Kg1-BT-ovC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xhe-Di-Hbc" secondAttribute="leading" id="VA6-hR-3lC"/>
                            <constraint firstItem="xhe-Di-Hbc" firstAttribute="top" secondItem="B5b-Qj-N8C" secondAttribute="bottom" constant="15" id="WT6-pG-dXv"/>
                            <constraint firstItem="voM-Gs-IpR" firstAttribute="leading" secondItem="Jin-Wb-7R1" secondAttribute="leading" constant="214" id="ZIK-jQ-nD6"/>
                            <constraint firstItem="Xr5-FN-PqU" firstAttribute="top" secondItem="xnq-Df-Lho" secondAttribute="bottom" constant="8" id="bFQ-zQ-Aek"/>
                            <constraint firstItem="Xr5-FN-PqU" firstAttribute="centerX" secondItem="YL7-NB-OXr" secondAttribute="centerX" id="bwK-oF-Cg3"/>
                            <constraint firstItem="NWt-ZW-lNi" firstAttribute="leading" secondItem="fRS-pc-DVv" secondAttribute="leading" id="dnn-75-M5y"/>
                            <constraint firstItem="MeO-Ke-9mX" firstAttribute="top" secondItem="g0X-WG-Ih3" secondAttribute="bottom" constant="21" id="enq-NO-EKv"/>
                            <constraint firstItem="Jin-Wb-7R1" firstAttribute="bottom" secondItem="rIK-j1-bow" secondAttribute="bottom" constant="115" id="g49-n8-SOe"/>
                            <constraint firstItem="NWt-ZW-lNi" firstAttribute="trailing" secondItem="B5b-Qj-N8C" secondAttribute="trailing" id="gZh-UN-pEX"/>
                            <constraint firstItem="NWt-ZW-lNi" firstAttribute="leading" secondItem="B5b-Qj-N8C" secondAttribute="leading" id="gqF-Xf-Lf3"/>
                            <constraint firstItem="B5b-Qj-N8C" firstAttribute="top" secondItem="MeO-Ke-9mX" secondAttribute="bottom" constant="17" id="jQe-65-B3Y"/>
                            <constraint firstItem="voM-Gs-IpR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kg1-BT-ovC" secondAttribute="leading" id="kjk-1S-Ysx"/>
                            <constraint firstItem="nyp-pb-Eo9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ug1-uh-WlN" secondAttribute="trailing" id="o25-rx-NhW"/>
                            <constraint firstItem="Jin-Wb-7R1" firstAttribute="trailing" secondItem="voM-Gs-IpR" secondAttribute="trailing" constant="195.5" id="oPQ-0X-WQk"/>
                            <constraint firstItem="NWt-ZW-lNi" firstAttribute="trailing" secondItem="rIK-j1-bow" secondAttribute="trailing" id="oVM-hj-yeY"/>
                            <constraint firstItem="NWt-ZW-lNi" firstAttribute="leading" secondItem="Jin-Wb-7R1" secondAttribute="leading" constant="130" id="rDN-ac-V2V"/>
                            <constraint firstAttribute="bottom" secondItem="NWt-ZW-lNi" secondAttribute="bottom" constant="314" id="rnq-c6-C6J"/>
                            <constraint firstItem="Xr5-FN-PqU" firstAttribute="centerX" secondItem="xnq-Df-Lho" secondAttribute="centerX" id="t2f-HI-RKt"/>
                            <constraint firstItem="nyp-pb-Eo9" firstAttribute="leading" secondItem="Jin-Wb-7R1" secondAttribute="leading" constant="159" id="tOS-Le-gaI"/>
                            <constraint firstItem="nyp-pb-Eo9" firstAttribute="top" secondItem="YL7-NB-OXr" secondAttribute="top" constant="170" id="tZU-fj-s3s"/>
                            <constraint firstItem="ZgA-z3-Wwl" firstAttribute="leading" secondItem="Jin-Wb-7R1" secondAttribute="leading" constant="128" id="v7Z-U4-bCs"/>
                            <constraint firstItem="fRS-pc-DVv" firstAttribute="top" secondItem="Kg1-BT-ovC" secondAttribute="bottom" constant="8" id="xCS-t7-YdG"/>
                            <constraint firstItem="Ug1-uh-WlN" firstAttribute="top" secondItem="nyp-pb-Eo9" secondAttribute="bottom" constant="86" id="y57-RZ-xzN"/>
                            <constraint firstItem="rIK-j1-bow" firstAttribute="top" secondItem="voM-Gs-IpR" secondAttribute="bottom" constant="8" id="yTL-Me-lPz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="IeL-Um-pxp"/>
                    <connections>
                        <outlet property="eightRecp" destination="fRS-pc-DVv" id="HTv-us-M9B"/>
                        <outlet property="fiveRecp" destination="bk7-ZV-HKc" id="p6O-ho-Nl1"/>
                        <outlet property="fourRecp" destination="ZgA-z3-Wwl" id="jlp-js-g66"/>
                        <outlet property="nineRecp" destination="voM-Gs-IpR" id="zOE-Ro-D07"/>
                        <outlet property="oneRecp" destination="MeO-Ke-9mX" id="JzQ-FX-GmL"/>
                        <outlet property="sevenRecp" destination="Kg1-BT-ovC" id="75i-eE-HYi"/>
                        <outlet property="sixRecp" destination="NWt-ZW-lNi" id="B4h-N8-QUo"/>
                        <outlet property="tenRecp" destination="rIK-j1-bow" id="i81-Mg-gvw"/>
                        <outlet property="threeRecp" destination="xhe-Di-Hbc" id="zAx-tD-p7X"/>
                        <outlet property="twoRecp" destination="B5b-Qj-N8C" id="6Im-cc-K0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K28-Ed-Wmx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="s8v-KT-Qdc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-313.04347826086956" y="1181.9196428571429"/>
        </scene>
        <!--Profile-->
        <scene sceneID="aNm-V6-Xtm">
            <objects>
                <viewController id="hPT-7z-4Fm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpA-z4-DQQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MA3-Ri-y7a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="mec-ME-foN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bX2-8F-sFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355.072463768116" y="1859.5982142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e4R-Zi-qcz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="x9r-rf-5DG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n4P-uV-V3D">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="arR-NV-g9V" kind="relationship" relationship="viewControllers" id="3pS-UR-Qi3"/>
                        <segue destination="TOw-P0-dW7" kind="relationship" relationship="viewControllers" id="bmo-7Q-9nH"/>
                        <segue destination="cYU-gI-lpd" kind="relationship" relationship="viewControllers" id="j4q-i0-jP7"/>
                        <segue destination="yrW-NF-Sg0" kind="relationship" relationship="viewControllers" id="sYE-9r-qnm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgY-LW-CuK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.4202898550725" y="500.89285714285711"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="CbV-Wf-Kcv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="arR-NV-g9V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scanner" image="barcode.viewfinder" catalog="system" selectedImage="barcode.viewfinder" id="XXD-So-lGu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WYr-FS-wF3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qd5-iq-KVw" kind="relationship" relationship="rootViewController" id="Xsd-HG-Yfr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ta-Tt-l09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="-281"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5yE-Nd-wEl">
            <objects>
                <viewController id="qd5-iq-KVw" customClass="ViewController" customModule="Rummage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ije-wW-9q2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFd-tb-gmE">
                                <rect key="frame" x="144" y="219" width="131" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Scan Bar Code"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="68c-Tu-3Ww">
                                <rect key="frame" x="159" y="275" width="96" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Aw-gG-qcW">
                                <rect key="frame" x="82" y="365" width="269" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="p8y-Wt-O31"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L16-XV-hmZ">
                                <rect key="frame" x="82" y="407" width="269" height="344"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9zs-oa-eLQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9zs-oa-eLQ" firstAttribute="trailing" secondItem="FFd-tb-gmE" secondAttribute="trailing" constant="139" id="0CO-aY-Bpw"/>
                            <constraint firstItem="L16-XV-hmZ" firstAttribute="top" secondItem="4Aw-gG-qcW" secondAttribute="bottom" constant="21" id="2ff-0Q-5Kh"/>
                            <constraint firstItem="68c-Tu-3Ww" firstAttribute="top" secondItem="FFd-tb-gmE" secondAttribute="bottom" constant="20" id="7cl-B3-j4o"/>
                            <constraint firstItem="FFd-tb-gmE" firstAttribute="top" secondItem="9zs-oa-eLQ" secondAttribute="top" constant="131" id="C8L-Hv-nVW"/>
                            <constraint firstItem="4Aw-gG-qcW" firstAttribute="trailing" secondItem="L16-XV-hmZ" secondAttribute="trailing" id="JV5-x8-zpY"/>
                            <constraint firstItem="FFd-tb-gmE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9zs-oa-eLQ" secondAttribute="leading" id="RSH-v4-jFg"/>
                            <constraint firstItem="4Aw-gG-qcW" firstAttribute="leading" secondItem="9zs-oa-eLQ" secondAttribute="leading" constant="82" id="YyB-5i-cHy"/>
                            <constraint firstItem="4Aw-gG-qcW" firstAttribute="top" secondItem="68c-Tu-3Ww" secondAttribute="bottom" constant="56" id="ktb-CQ-5x2"/>
                            <constraint firstItem="9zs-oa-eLQ" firstAttribute="trailing" secondItem="4Aw-gG-qcW" secondAttribute="trailing" constant="63" id="mh1-H6-nOF"/>
                            <constraint firstItem="68c-Tu-3Ww" firstAttribute="centerX" secondItem="Ije-wW-9q2" secondAttribute="centerX" id="uvc-ah-6lf"/>
                            <constraint firstItem="4Aw-gG-qcW" firstAttribute="leading" secondItem="L16-XV-hmZ" secondAttribute="leading" id="vic-rl-HBJ"/>
                            <constraint firstItem="9zs-oa-eLQ" firstAttribute="bottom" secondItem="L16-XV-hmZ" secondAttribute="bottom" constant="62" id="wlb-77-6L1"/>
                            <constraint firstItem="68c-Tu-3Ww" firstAttribute="leading" secondItem="9zs-oa-eLQ" secondAttribute="leading" constant="159" id="zqn-m1-iDP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ch0-35-Ij9"/>
                    <connections>
                        <outlet property="productImage" destination="L16-XV-hmZ" id="Sip-Kj-7Fe"/>
                        <outlet property="productLabel" destination="4Aw-gG-qcW" id="jTo-SH-7yl"/>
                        <outlet property="scanBarButton" destination="FFd-tb-gmE" id="zoC-kx-2AF"/>
                        <outlet property="scanTextField" destination="68c-Tu-3Ww" id="2NP-Yz-DNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bZ-5Z-FOG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.840579710145" y="-281.25"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="LIA-D1-WXS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cYU-gI-lpd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star" catalog="system" selectedImage="star" id="ZxB-Lp-Xs2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fYn-x1-bOq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kh9-OM-Dal" kind="relationship" relationship="rootViewController" id="gFV-tb-GNK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6V-rd-MN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1291.304347826087" y="1076.7857142857142"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rgu-Uq-Yoz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yrW-NF-Sg0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person" id="CDZ-bc-2pb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gjA-fU-I3L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hPT-7z-4Fm" kind="relationship" relationship="rootViewController" id="wIF-bT-EXy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFI-JC-onw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463.768115942029" y="1859.5982142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode.viewfinder" catalog="system" width="128" height="115"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
